@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@font-face {
    font-family: 'AlexBrush-Regular';
    src: url('AlexBrush-Regular.ttf') format('truetype');

}
@font-face {
    font-family: 'Italianno-Regular';
    src: url('Italianno-Regular.ttf') format('truetype');

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: rgb(250, 52, 224);
}

html {
    font-size: 60%;
    /* overflow-x: hidden; */
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'AlexBrush-Regular', sans-serif;
}

section {
    min-height: 55vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2), var(--main-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 500;
    cursor: default;
    font-family: 'AlexBrush-Regular', sans-serif;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;

}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

#menu-icon:hover {
    color: var(--main-color);
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;

}
.multiple-text {
    font-family: 'Italianno-Regular', sans-serif;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.5rem);
    }

    0% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
    /* font-family: 'AlexBrush-Regular', sans-serif; */

}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'AlexBrush-Regular', sans-serif;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .1.5rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 1rem var(--main-color);

}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    font-family: 'Italianno-Regular', sans-serif;

}

.btn:hover {
    box-shadow: none;
    color: var(--text-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    font-family: 'AlexBrush-Regular', sans-serif;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .service-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i {
    color: var(--main-color);
    font-size: 6.5rem;
}

.service-box h3 {
    font-size: 2.5rem;
    font-family: 'AlexBrush-Regular', sans-serif;

}

.service-box p {
    font-size: 1.4rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--second-bg-color);

}

.projects {
    background: var(--bg-color);

}

.portfolio h2,
.projects h2 {
    margin-bottom: 3rem;

}

.portfolio-container,
.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 100%;
}

.project-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--second-bg-color);
    overflow: hidden;
    display: flex;
    height: 100%;
}

.portfolio-box img,
.project-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img,
.project-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer,
.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer,
.project-box:hover .project-layer {
    transform: translateY(0);
}

.portfolio-layer h1,
.project-layer h2 {
    font-size: 3rem;
    font-family: 'AlexBrush-Regular', sans-serif;

}

.portfolio-layer p,
.project-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a,
.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.hobbies {
    background: var(--second-bg-color);

}

.hobbies h2 {
    margin-bottom: 5rem;
}

.hobbies-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.hobbies-container .hobbies-box {
    flex: 1 1 30rem;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--text-color);
    transition: .5s ease;
}

.hobbies-container .hobbies-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.hobbies-box i {
    color: var(--main-color);
    font-size: 6.5rem;
}

.hobbies-box h3 {
    font-size: 2.5rem;
    font-family: 'AlexBrush-Regular', sans-serif;

}

.hobbies-box p {
    font-size: 1.4rem;
    margin: 1rem 0 3rem;
}


.contact {
    background: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 90rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49.5%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

.footer-iconTop a i:hover {
    color: var(--text-color);
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}


@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }

    .services {
        padding-bottom: 3rem;
    }
    .hobbies {
        padding-bottom: 3rem;
    }

    .portfolio {
        padding-bottom: 3rem;
    }

    .projects {
        padding-bottom: 3rem;
    }

    .contact {
        min-height: auto;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content img {
        /* width: 70vw;
        margin-top: 5rem; */
        display: none;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 3rem;
    }

    .services h2 {
        margin-bottom: 2rem;
    }

    .hobbies h2 {
        margin-bottom: 2rem;
    }

    .portfolio h2,
    .projects h2 {
        margin-bottom: 2rem;
    }

    .portfolio-container,
    .project-container {

        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {

    .portfolio-container,
    .project-container {
        grid-template-columns: 1fr;
    }

    .home-img {
        /* width: 90vw;
        margin-top: 10rem;
        margin-left: 21rem; */
        display: none;
    }
}

@media (max-width: 450px) {

    .html {
        font-size: 50%;
    }

    .home-img {
        /* width: 90vw;
        margin-top: 10rem;
        margin-left: 21rem; */
        display: none;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {

    .home-img {
        /* width: 90vw;
        margin-top: 10rem;
        margin-left: 21rem; */
        display: none;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

